#--incognito
--disable-reading-from-canvas
--disable-3d-apis
--disable-crash-reporter
--disable-component-update
--disable-background-networking 
--disable-sync
--disk-cache-dir=/tmp/cache
--disable-smooth-scrolling
--ignore-gpu-blacklist
--enable-gpu-rasterization
--enable-native-gpu-memory-buffers
--enable-zero-copy